####################### Changelog ######################
Version 1.2
* Remove alert in customizer page
* Add new options auto play in feature area slider
* Fixed style floating search, subscribe, and archive link
* Add 2 new blog layouts
* Add 2 new slider

Version 1.1
* Fixed Post Message in Customize
* Improve css whole theme
* Add New Feature Page Loader
* Add Envato Toolkit Plugin

Version 1.0
* Initial Release